<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Wakame KSA - Online Food Delivery Platform" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/react-toastify@7.0.4/dist/ReactToastify.min.css"/>
      
	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>Wakame KSA - Online Food Delivery Platform</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
		-->
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp5Wr5n_x5bN-qspEx8kOF_Z9sKI4JTzU&libraries=places"></script> -->
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDo7DxFYD-1vsWruVTR-w-ZifQXTeY5-o&libraries=places&v=weekly"
      
    ></script>
    <!-- <script
    async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDo7DxFYD-1vsWruVTR-w-ZifQXTeY5-o&libraries=geocoding&v=weekly"
    
  ></script> -->
<script>
if(localStorage.getItem('language') == 'en'){
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61a48df453b398095a66843e/1fllcl1le';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

}else {
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61a48df453b398095a66843e/1flnu7f6g';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();

}
</script>
</body>

</html>